apiVersion: apps/v1
kind: Deployment
metadata:
  name: redis-replica1
  labels:
    app: redis-replica1
spec:
  replicas: 2
  selector:
    matchLabels:
      app: redis-replica1
  template:
    metadata:
      labels:
        app: redis-replica1
    spec:
      containers:
      - name: redis
        image: redis:latest
        ports:
        - containerPort: 6379
        command: ["redis-server", "--replicaof", "redis-main", "6379"]
